# Orderacina

./: SportsDirectApp.sln
SportsDirectApp/: Program.cs  SportsDirectApp.csproj  Startup.cs  appsettings.json
SportsDirectApp/Common/: Config.cs  Constants.cs  Utility.cs
SportsDirectApp/Common/Binders/: InvariantDecimalModelBinderProvider.cs
SportsDirectApp/Controllers/: AccountController.cs  ManageController.cs  OrdersController.cs  ShopsController.cs
SportsDirectApp/Controllers/API/: OrderItemsController.cs
SportsDirectApp/Data/: ApplicationDbContext.cs
SportsDirectApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180823075444_initial.Designer.cs  20180823075444_initial.cs  20180823123935_orderItem.Designer.cs  20180823123935_orderItem.cs  20180823124443_orderItemOrderRequired.Designer.cs  20180823124443_orderItemOrderRequired.cs  20180827060407_addBaseModelToModels.Designer.cs  20180827060407_addBaseModelToModels.cs  20180830115748_addPropsToItem.Designer.cs  20180830115748_addPropsToItem.cs  20180914071106_addShopEntity.Designer.cs  20180914071106_addShopEntity.cs  20180917064453_addCurrencyAndShipping.Designer.cs  (+4 more)
SportsDirectApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SportsDirectApp/Models/: ApplicationUser.cs  BaseModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Shop.cs  UserCalculation.cs
SportsDirectApp/Properties/: launchSettings.json
SportsDirectApp/Services/: EmailSender.cs  IEmailSender.cs
SportsDirectApp/Views/: _ViewImports.cshtml
(+39 files in other folders)
